WebGame1/Pages/SelectUnitPage.xaml

<Page x:Class="WebGame1.Pages.SelectUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebGame1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SelectUnitPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/41524.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Resources/Remove-bg.ai_1706855784408.png" Grid.Column="1" Margin="6" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" InputScope="Default" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Source="/Resources/Remove-bg.ai_1706859248828.png" Grid.Column="3" Margin="20" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Image Source="/Resources/mag (2).png" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" Margin="40" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="top" HorizontalAlignment="Center"> Warrior</TextBlock>
        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="Bold" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="top" HorizontalAlignment="Center"> Rogue</TextBlock>
        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="Bold" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="top" HorizontalAlignment="Center"> Wizard</TextBlock>
        <TextBlock Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="6" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="ExtraBlack">Кликни на персонажа которого хочешь выбрать</TextBlock>
    </Grid>
</Page> 
